BUILD_ENV=development
POOL_ID=us-east-2_PPwRQXil1
POOL_CLIENT_ID=3b4lu4674esr8curtm9h06kghh
RDS_HOSTNAME=operative-instance.c7mrh9u1bzlh.eu-west-3.rds.amazonaws.com
RDS_PORT=5432
RDS_DATABASE=postgres
RDS_USERNAME=operativeMaster
RDS_PASSWORD=RLyp7cuqNa1jdyb6xtHE